### Credibility
Credibility.cc is initiated to contribute a space for people to collect and read stories from different perspectives. It aims to create awareness among users to rethink/review the credibility of various public articles and publishers.

This is a project specially tribute to [@aaronsw](http://en.wikipedia.org/wiki/Aaron_Swartz) for his contribution, inspiration to the internet and human mankind.

#### Development Stack
[web.py](http://webpy.org) by [@aaronsw](http://en.wikipedia.org/wiki/Aaron_Swartz). Tribute to [@aaronsw](http://en.wikipedia.org/wiki/Aaron_Swartz) and also thanks to open source communities behind [sqlalchemy](http://www.sqlalchemy.org/), [heroku](http://heroku.com), [github](http://github.com/), and many other contributors. Site layout is heavily inspired by [hackernews](https://news.ycombinator.com/). 

#### Changes

##### v2.alpha  
- 3 columns - allow fact-based news, and two sided  
- Added ranking to hackernews ranking algorithm
- _(Upcoming: add link easily with news API)_ 
- _(Upcoming: categorization of topics)_  
- _(Upcoming: rotten and fresh tomato votings and stats)_  
 

##### v1  
- Topic walls - list of sorted topics by points.
- Submit story links in a topic: Two sides - Base/Alternate.
- Submit comments to the link.
- Upvote topics, links, comments.

#### Want to contribute?
- Submit an issue/pull request here, or discuss with me with a [tweet](http://twitter.com/alvinsj)

